upstream clickdealer {
    least_conn;

    server localhost:6060;
    server localhost:6061;
    server localhost:6062;
    server localhost:6063;
}

server {

    client_max_body_size 50M;

    server_name click-dealer.mrscx.me;

    proxy_cache_bypass $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://clickdealer;
    }
}